{
  "name": "mushine_learning",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && yarn initNames",
    "test": "yarn vitest run --silent=false",
    "test:pure": "yarn vitest run ./utils/test/pure.test.ts --silent=false",
    "test:server": "yarn vitest run ./utils/test/server.test.ts --silent=false",
    "test:trpc": "yarn vitest run ./server/routers/test/trpc.test.ts --silent=false",
    "check:types": "tsc --noEmit",
    "start": "next start",
    "lint": "next lint",
    "initDB": "npx ts-node --skip-project ./server/database/migrations/migration-1.ts",
    "initNames": "npx ts-node --skip-project ./scripts/init.ts",
    "preci": "rm -rf node_modules",
    "ci": "yarn install --frozen-lockfile"
  },
  "main": "./pages/_app.tsx",
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.9.2",
    "@chakra-ui/react": "^2.4.2",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@next/font": "^13.0.3",
    "@tanstack/react-query": "^4.12.0",
    "@trpc/client": "^10.0.0-proxy-beta.21",
    "@trpc/next": "^10.0.0-proxy-beta.21",
    "@trpc/react-query": "^10.0.0-proxy-beta.21",
    "@trpc/server": "^10.0.0-proxy-beta.21",
    "@types/pg": "^8.6.5",
    "@types/webpack-env": "^1.18.0",
    "chart.js": "^3.9.1",
    "cloudinary": "^1.32.0",
    "dotenv": "^16.0.3",
    "eslint-plugin-unused-imports": "^2.0.0",
    "framer-motion": "^7.5.3",
    "fuse.js": "^6.6.2",
    "knex": "^2.3.0",
    "lodash": "^4.17.21",
    "next": "13.0.3",
    "pg": "^8.8.0",
    "react": "18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "18.2.0",
    "react-icons": "^4.6.0",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@types/node": "18.11.0",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "eslint": "8.25.0",
    "eslint-config-next": "13.0.3",
    "typescript": "4.8.4",
    "vite": "^4.0.3",
    "vitest": "^0.24.5"
  }
}
