{
  "name": "mushine_learning",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "vitest run",
    "start": "next start",
    "lint": "next lint",
    "initDB": "npx ts-node --skip-project ./server/database/migrations/migration-1.ts"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.9.2",
    "@chakra-ui/react": "^2.3.5",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@tanstack/react-query": "^4.12.0",
    "@trpc/client": "^10.0.0-proxy-beta.21",
    "@trpc/next": "^10.0.0-proxy-beta.21",
    "@trpc/react-query": "^10.0.0-proxy-beta.21",
    "@trpc/server": "^10.0.0-proxy-beta.21",
    "@types/pg": "^8.6.5",
    "@types/webpack-env": "^1.18.0",
    "cloudinary": "^1.32.0",
    "dotenv": "^16.0.3",
    "eslint-plugin-unused-imports": "^2.0.0",
    "framer-motion": "^7.5.3",
    "knex": "^2.3.0",
    "lodash": "^4.17.21",
    "next": "12.3.1",
    "pg": "^8.8.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.6.0",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@types/node": "18.11.0",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "typescript": "4.8.4",
    "vitest": "^0.24.5"
  }
}
